RUNPOD_ENDPOINT_ID=w7yanmavbr3o30
RUNPOD_API_KEY=rpa_QASU7UXAMTFJA5HHY4H6GPCU76TVT3NHEUHQX18W1x86sx
API_DB_DNSDETAILS=postgres://harigovind:7UY0Jr2hXHB4zv20da4Fn6J9nzzpcdFT@db.powerviz.ai:5432/trugen-avatar-playground-db?sslmode=disable
